helm/templates/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "config-controller.fullname" . }}
  labels:
    {{- include "config-controller.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "config-controller.selectorLabels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      labels:
        {{- include "config-controller.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "config-controller.fullname" .}}-{{ .Release.Namespace }}
      {{- if .Values.affinity }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            {{- range $key, $value := .Values.affinity }}
            - matchExpressions:
              - key: {{ $key }}
                operator: In
                values:
                - "{{ $value }}"
            {{- end }}
      {{- end }}
      containers:
        - image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: {{ .Chart.Name }}
          ports:
            - containerPort: 3333
              name: "http"
          env:
            - name: JOB_NAMESPACE
              value: "{{ .Values.jobNamespace | default .Release.Namespace }}"
            {{- if .Values.customConfigSelector }}
            - name: CONFIGMAP_SELECTOR
              value: "{{ .Values.customConfigSelector }}"
            {{- end }}
            {{- if .Values.otel.enabled }}
            - name: OTEL_SERVICE_NAME
              value: config-controller
            - name: OTEL_TRACES_EXPORTER
              value: otlp_proto_http
            - name: OTEL_METRICS_EXPORTER
              value: none
            - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
              value: "{{ .Values.otel.endpoint }}"
            {{- end }}

          resources:
            requests:
              memory: "50Mi"
            limits:
              memory: "100Mi"

      imagePullSecrets:
        - name: config-controller-registry

helm/templates/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "config-controller.fullname" . }}
  labels:
    {{- include "config-controller.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "config-controller.selectorLabels" . | nindent 6 }}
  replicas: 1
  template:
    metadata:
      labels:
        {{- include "config-controller.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "config-controller.fullname" .}}-{{ .Release.Namespace }}
      {{- if .Values.affinity }}
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            {{- range $key, $value := .Values.affinity }}
            - matchExpressions:
              - key: {{ $key }}
                operator: In
                values:
                - "{{ $value }}"
            {{- end }}
      {{- end }}
      containers:
        - image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: {{ .Chart.Name }}
          ports:
            - containerPort: 3333
              name: "http"
          env:
            - name: JOB_NAMESPACE
              value: "{{ .Values.jobNamespace | default .Release.Namespace }}"
            {{- if .Values.customConfigSelector }}
            - name: CONFIGMAP_SELECTOR
              value: "{{ .Values.customConfigSelector }}"
            {{- end }}
            {{- if .Values.otel.enabled }}
            - name: OTEL_SERVICE_NAME
              value: config-controller
            - name: OTEL_TRACES_EXPORTER
              value: otlp_proto_http
            - name: OTEL_METRICS_EXPORTER
              value: none
            - name: OTEL_EXPORTER_OTLP_TRACES_ENDPOINT
              value: "{{ .Values.otel.endpoint }}"
            {{- end }}

          resources:
            requests:
              memory: "50Mi"
            limits:
              memory: "100Mi"

      {{- if .Values.imageCredentials }}
      imagePullSecrets:
        - name: {{ include "config-controller.fullname" . }}-registry
      {{ end }}

helm/templates/deployment.yaml (diff)
@@ -59,6 +59,8 @@ spec:
             limits:
               memory: "100Mi"
 
+      {{- if .Values.imageCredentials }}
       imagePullSecrets:
-        - name: config-controller-registry
+        - name: {{ include "config-controller.fullname" . }}-registry
+      {{ end }}
